# concordant-java

./: .gitignore  .project  README.md  pom.xml
src/main/java/com/fourtheorem/concordant/: AResolver.java  Concordant.java  IResolver.java  ISrvResolver.java  Result.java  SrvResolver.java
src/test/java/com/fourtheorem/concordant/: ConcordantTest.java
