<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.fourtheorem</groupId>
  <artifactId>concordant</artifactId>
  <version>0.0.2-SNAPSHOT</version>
  <name>Concordant for Java</name>
  <scm>
    <url>https://github.com/eoinsha/concordant-java</url>
    <connection>scm:git:git://github.com/eoinsha/concordant-java.git</connection>
    <developerConnection>scm:git:git@github.com:eoinsha/concordant-java.git</developerConnection>
    <tag>HEAD</tag>
  </scm>
  <dependencies>
    <dependency>
      <groupId>dnsjava</groupId>
      <artifactId>dnsjava</artifactId>
      <version>2.1.8</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <distributionManagement>
    <repository>
      <id>bintray-fourtheorem-concordant-java</id>
      <name>fourtheorem-concordant-java</name>
      <url>https://api.bintray.com/maven/fourtheorem/concordant-java/com.fourtheorem.concordant/;publish=1</url>
    </repository>
  </distributionManagement>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-release-plugin</artifactId>
        <version>2.5.3</version>
        <dependencies>
          <dependency>
            <groupId>org.apache.maven.scm</groupId>
            <artifactId>maven-scm-provider-gitexe</artifactId>
            <version>1.9.5</version>
          </dependency>
        </dependencies>
      </plugin>
    </plugins>
  </build>
</project>
